# plugin-updater-action

./: action.yml  gradle.properties  settings.gradle.kts
.github/workflows/: self_test.yml
action/: build.gradle.kts
action/src/commonMain/kotlin/by/overpass/plugin/updater/action/: Main.common.kt  UpdatesData.common.kt
action/src/jsMain/kotlin/by/overpass/plugin/updater/action/: Main.js.kt  UpdatesData.js.kt
action/src/jvmMain/kotlin/by/overpass/plugin/updater/action/: Main.jvm.kt  UpdatesData.jvm.kt
gradle/: libs.versions.toml
